{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path */
    "paths": {
      "@": ["./src"],
      "@assets/*": ["./src/assets/*"],
      "@assets": ["./src/assets"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks"],
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"],
      "@constants/*": ["./src/constants/*"],
      "@constants": ["./src/constants"],
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types"],
      "@layouts/*": ["./src/layouts/*"],
      "@layouts": ["./src/layouts"],
      "@enums/*": ["./src/enums/*"],
      "@enums": ["./src/enums"],
      "@store/*": ["./src/store/*"],
      "@store": ["./src/store"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
